CAMUNDAPOD_URL=http://camunda-5476:8080
SECURITYURL=http://securitymanager-5476:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5476:8005
AUTHPROXYURL=http://authproxy-5476:8001
ADMINURL=http://adminmanager-5476:8004
CAMUNDAURL=http://camundasvc-5476:8002
GCAMURL=http://gcam-5476:8007
APIGATEWAY=http://apigateway-5476:8000
VAULT_URL=http://vault-5476:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5476
MONGO_DB_URL=mongodb://admin:password@mongo-5476:27017/meanapp_5476?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5476:8010
TYPESURL=http://types-5476:8011
SEVERITYURL=http://severity-5476:8012
TICKETSURL=http://tickets-5476:8013
